# Usage: ./file_server -flagfile=

-mode=true
-log_file=/SnowK/logs/file.log
-log_level=0

-registry_host=http://192.168.2.10:2379
-base_service=/service
-instance_name=/file_service/instance
-access_host=192.168.2.10:10002

-storage_path=/SnowK/data/

-listen_port=10002
-rpc_timeout=-1
-rpc_threads=1