-mode=true
-log_file=/SnowK/logs/friend.log
-log_level=0

-registry_host=http://192.168.2.10:2379
-access_host=192.168.2.10:10006

-listen_port=10006
-rpc_timeout=-1
-rpc_threads=1

-instance_name=/friend_service/instance
-base_service=/service
-user_service=/service/user_service
-message_service=/service/message_service

-es_host=http://192.168.2.10:9200/

-mysql_host=192.168.2.10
-mysql_port=0
-mysql_user=root
-mysql_pwd=SnowK8989
-mysql_db=SnowK_Test
-mysql_cset=utf8
-mysql_pool_count=4