-mode=true
-log_file=/SnowK/logs/message.log
-log_level=0

-registry_host=http://192.168.2.10:2379
-access_host=192.168.2.10:10005

-listen_port=10005
-rpc_timeout=-1
-rpc_threads=1

-instance_name=/message_service/instance
-base_service=/service
-user_service=/service/user_service
-file_service=/service/file_service

-es_host=http://192.168.2.10:9200/

-mysql_host=192.168.2.10
-mysql_port=0
-mysql_user=root
-mysql_pwd=SnowK8989
-mysql_db=SnowK_Test
-mysql_cset=utf8
-mysql_pool_count=4

-mq_user=root
-mq_pwd=SnowK8989
-mq_host=192.168.2.10:5672
-mq_msg_exchange=msg_exchange
-mq_msg_queue=msg_queue
-mq_msg_binding_key=msg_queue