-mode=true
-log_file=/SnowK/logs/speech.log
-log_level=0

-registry_host=http://192.168.2.10:2379
-base_service=/service
-instance_name=/speech_service/instance
-access_host=192.168.2.10:10001

-listen_port=10001
-rpc_timeout=-1
-rpc_threads=1

-app_id=115680523
-api_key=NZ5oucBN0wWQ6uXZLt7c4TXx
-secret_key=8YcwL4DegU2Um0D6WNPO4CBcaLgiDgnQ