-mode=true
-log_file=/SnowK/logs/transmite.log
-log_level=0

-registry_host=http://192.168.2.10:2379
-instance_name=/transmite_service/instance
-access_host=192.168.2.10:10004

-listen_port=10004
-rpc_timeout=-1
-rpc_threads=1

-base_service=/service
-user_service=/service/user_service

-mysql_host=192.168.2.10
-mysql_port=0
-mysql_user=root
-mysql_pwd=SnowK8989
-mysql_db=SnowK_Test
-mysql_cset=utf8
-mysql_pool_count=4

-mq_user=root
-mq_pwd=SnowK8989
-mq_host=192.168.2.10:5672
-mq_msg_exchange=msg_exchange
-mq_msg_queue=msg_queue
-mq_msg_binding_key=msg_queue